; WoW Mobile Client
; Godot 4.2.1 C#
; Android bootstrap seguro

config_version=5

[application]

config/name="WoW Android Client"
config/tags=PackedStringArray("csharp", "wow")

run/main_loop_type="SceneTree"

config/features=PackedStringArray(
"4.2",
"C#",
"Forward Plus"
)

[autoload]

NetworkClient="*res://NetworkClient.cs"
ProgramEntryPoint="*res://ProgramEntryPoint.cs"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="WoW Android Client"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

textures/vram_compression/import_etc2_astc=true
